<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv=X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        *{
            box-sizing: border-box;
        }

        body{
            font-family:Arial, Helvetica, sans-serif;
        }

        .item {
            background: #f4f4f4;
            border: #ccc solid 2px ;
            margin:10px;
            padding:10px;
            text-align:center;
            width:200px;
            text-align: center;
        }



        /*or we can directly write as flex:grow shrink basis*/

        /* Flex container become usable when we write .flex-container{
            display:flex*/

        .flex-container{
            display:flex;  
;     /* flex-direction:row; */    /* column , column-reverse  row row-reverse */                          
        }

        .item-1{
            flex-shrink: 0;  /*it does not get shrink*/

        }
        .item-2{
            flex-grow:1;

        }
        .item-3{

            flex-grow:2;
        }
      
    </style>
</head>
<body>

    <div class="flex-container">
        <div class="item item-1">
            <h3>Item 1</h3>
        </div>

        <div class="item item-2">
            <h3>Item 2</h3>
        </div>
 
        <div class="item item-3">
            <h3>Item 3</h3>
        </div>


    </div>
    
</body>
</html>