<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv=X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flex_Alignment</title>

    <style>
        *{
            box-sizing: border-box;
        }

        body{
            font-family:Arial, Helvetica, sans-serif;
        }

        .item {
            background: #f4f4f4;
            border: #ccc solid 2px ;
            margin:10px;
            padding:10px;
            text-align:center;
            width:200px;
            text-align: center;
            /*flex:1; */
        }
     /*   it is for row  main axis */
        .flex-container{
            display:flex; 
            background-color: #f4f4f4;
            flex-direction: row;
            align-items:flex-start;    /*flex-start flex-end center strech  */
          
            /*main axis align*/
            justify-content:space-around;
          
          
            height:50vh; }

        


      
    </style>
</head>
<body>

    <div class="flex-container">
        <div class="item item-1">
            <h3>Item 1</h3>
        </div>

        <div class="item item-2">
            <h3>Item 2</h3>
        </div>
 
        <div class="item item-3">
            <h3>Item 3</h3>
        </div>


    </div>
    
</body>
</html>